Gnus の Info マニュアルの全訳です。No Gnus v0.11 に対応します。

インストール
============
% ./configure
% make
% make install

次のように、使う Emacs とインストール先のディレクトリを指定できます。

% ./configure --with-emacs=EMACS --infodir=INFODIR

ディフォルト値は、引数無しで configure を実行するとできる Makefile の
中身を見てください。EMACS の値を /usr/local/bin/emacs のように絶対パス
名にすることはできません。あらかじめ PATH 環境変数を設定してください。
例です:

% ./configure --with-emacs=emacs-22.3 --infodir=/usr/local/info

Gnus のバッファーで `C-c C-i' をタイプするか message バッファーで
`M-x message-info' をタイプしたときに日本語版の Info マニュアルを読み
たいならば、~/.gnus.el ファイルに以下の advice を加えることができます:

(defadvice Info-goto-node (around prefer-japanese-edition activate)
  "日本語版の Gnus マニュアルを優先する。"
  (if (and (not (eq major-mode 'Info-mode))
	   (string-match "\\`(\\(emacs-mime\\|gnus-coding\
\\|gnus-faq\\|gnus\\|gnus-news\\|message\\|pgg\\|sasl\\|sieve\\))"
			 (ad-get-arg 0)))
      (let ((orig (ad-get-arg 0)))
	(ad-set-arg 0 (concat (substring (ad-get-arg 0)
					 0 (1- (match-end 0)))
			      "-ja"
			      (substring (ad-get-arg 0)
					 (1- (match-end 0)))))
	(condition-case nil
	    ad-do-it
	  (error
	   (ad-set-arg 0 orig)
	   ad-do-it)))
    ad-do-it))

Gnus の版
=========
Emacs に含まれているものではなく、Gnus タワーからリリースされる版に対
応します。同時期に複数の Gnus の版がリリースされる場合は、より開発色の
強い版が対象になるでしょう。

リリースされた日本語マニュアルの取得場所
========================================
http://www.jpl.org/gnus-doc-ja.html
または ftp://ftp.jpl.org/pub/gnus-doc-ja/

リリースされた Gnus の tarball である xgnus-m.n.tar.gz に対応する Info
マニュアルの日本語版の tarball は xgnus-m.n-doc-ja.tar.gz です。

印刷
====
PDF や PS ファイルを作ることができます。ただし dvipdfmx, jbibtex,
pdvips, ptex, texi2dvi の各コマンドを使うことができる環境が整備されて
いなければなりません。configure を行なった後で、以下を実行してください。

% make pdf

または

% make ps

作成済みの PDF ファイルが、このパッケージと同じ場所にあります。

匿名 CVS
========
次のようにして、翻訳作業中のマニュアルを取得することができます。

% cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root login
最初だけ必要です。パスワードを尋ねられたら単に RET キーを押してくださ
い。

% cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root checkout gnus-doc-ja

翻訳作業への参加
================
どなたでも歓迎します。作業を行なっている場所は

% CVS_RSH=ssh cvs -d :ext:cvs@cvs.m17n.org:/cvs/root

で、リポジトリの名前は gnus-doc-ja です。アカウントを取得するには、希
望するユーザ名と ssh2 の公開鍵をそえて、<cvs@cvs.m17n.org> 宛てに平文
のメールを送ってください。

＊注意＊
用語や和英混在文の分かち書きなどに関して、多くの暗黙の流儀があります。
すでに翻訳されているものをよく眺めて、できる限り、従来のやり方に従って
ください。

連絡場所
========
当面 semi-gnus-ja メーリングリスト <semi-gnus-ja@meadowy.org> を使います。


Gnus に付属している README ファイルの全訳
=========================================
* 内容

このパッケージには開発版の Gnus が入っています。lisp ディレクトリーに
は lisp ファイルのソースがあり、texi ディレクトリーには Gnus の info
のページがあります。

* Emacsen

No Gnus は Emacs 21 か XEmacs 21.4 より古いものでは全然動きません。

Emacs の開発版 (Emacs 23) のユーザーには、Emaacs に付属している版のも
のを使うことを強く奨励します。

* セットアップ

Gnus を使うには、まず開梱してファイルを取り出してください。これを読ん
でいるのですから、あなたがそれを行なったのは明らかですね。

ソースファイルは絶対にバイトコンパイルするべきです。それには、このディ
レクトリーで単に "./configure && make" を実行すれば良いです。

"make install" を行なってはいけません。繰り返します。"make install" を
行なっては ＊いけません＊。"make install" を行なってから「動かない」と
苦情を言われると、私はとても困ってしまいます。"make install" を行なっ
て偶然に動いてしまったら、それはとても結構で素敵ですが、まったくありそ
うもないことです。

XEmacs を使っている場合は、＊必ず＊ "./configure && make EMACS=xemacs"
を実行してください。

次に、どこに Gnus があるかを Emacs に伝える必要があります。それには以
下のようなものを .emacs ファイルか、またはそういうものを収めておく場所
に書き込めば良いでしょう。

   (setq load-path (cons (expand-file-name "~/ngnus-0.11/lisp") load-path))
   (require 'gnus-load)

Gnus のマニュアルを読めるようにするには、このようなものを使ってくださ
い。

  (require 'info)
  (if (featurep 'xemacs)
      (add-to-list 'Info-directory-list "~/ngnus-0.11/texi/")
    (add-to-list 'Info-default-directory-list "~/ngnus-0.11/texi/"))

Gnus のマニュアルをコンパイルするには、かなり新しい Emacs かとても新し
い版の texinfo ツールが必要です。

そうして `M-x gnus' をすれば、すべてがうまく… うーむ… 行くはずなんで
すが、もしかしたらだめかもしれません。`debug-on-error' を t に設定して
バックトレースを私にメールしてください。あるいは、Gnus がなぜ正しく動
作しないかを調べて、それを直して、diff を私に送る方が遥かに良いです。:-)

私があなたに手伝って欲しいことと書いて欲しいことは、主に次の四つです:

1) 起動するときにすべてが滑らかに行きますか? またはなぜだめですか?

2) 普通にニュースを読んでいるときに、どんなエラーが起きますか?

3) 普通はしないことでも、それをするとどんなエラーが起きますか?

4) 嫌いな機能、好きだけれども少しひねりたいもの、そして欲しい機能。

どんな批評も、バグの修正または苦情も、すべて `bugs@gnus.org' に送って
ください。
