Gnus の Info マニュアルの全訳です。Gnus v5.13 に対応します。

インストール
============
% ./configure
% make
% make install

次のように、使う Emacs とインストール先のディレクトリを指定できます。

% ./configure --with-emacs=EMACS --infodir=INFODIR

ディフォルト値は、引数無しで configure を実行するとできる Makefile の
中身を見てください。EMACS の値を /usr/local/bin/emacs のように絶対パス
名にすることはできません。あらかじめ PATH 環境変数を設定してください。
例です:

% ./configure --with-emacs=emacs-29.1 --infodir=/usr/local/info

Gnus のバッファーで `C-c C-i' をタイプするか message バッファーで
`M-x message-info' をタイプしたときに日本語版の Info マニュアルを読み
たいならば、~/.gnus.el ファイルに以下の advice を加えることができます:

(defadvice Info-goto-node (around prefer-japanese-edition activate)
  "日本語版の Gnus マニュアルを優先する。"
  (if (and (not (eq major-mode 'Info-mode))
	   (string-match "\\`(\\(emacs-mime\\|epa\\|gnus-coding\
\\|gnus-faq\\|gnus\\|gnus-news\\|message\\|sasl\\|sieve\\))"
			 (ad-get-arg 0)))
      (let ((orig (ad-get-arg 0)))
	(ad-set-arg 0 (concat (substring (ad-get-arg 0)
					 0 (1- (match-end 0)))
			      "-ja"
			      (substring (ad-get-arg 0)
					 (1- (match-end 0)))))
	(condition-case nil
	    ad-do-it
	  (error
	   (ad-set-arg 0 orig)
	   ad-do-it)))
    ad-do-it))

Gnus の版
=========
Emacs の配布に含まれている Gnus の版に対応します。

リリースされた日本語マニュアルの取得場所
========================================
http://www.jpl.org/gnus-doc-ja.html

Emacs vR.S に付属する Gnus vP.Q に対応する tarball は
gnus-P.Q@R.S-doc-ja.tar.gz です。

印刷
====
PS ファイルを作ることができます。ただし Texinfo バージョン 6.3 以上、
および XeTeX 0.9998 以上 (TeXLive 2012 以上) または LuaTeX 0.95 以上
(TeXLive 2016 以上) のどちらかまたは両方をインストールしておく必要が
あります。configure を行なった後で、以下を実行してください。

% make pdf

作成済みの PDF ファイルが、このパッケージと同じ場所にあります。

ダウンロード
============
次のようにして、翻訳作業中のマニュアルを取得することができます。

(初回)
  git clone https://github.com/jpl-org/gnus-doc-ja.git
(次から)
  cd gnus-doc-ja/
  git pull origin master

翻訳作業への参加
================
どなたでも歓迎します。作業を行なっている場所は
https://github.com/jpl-org、リポジトリの名前は gnus-doc-ja です。

＊注意＊
用語や和英混在文の分かち書きなどに関して、多くの暗黙の流儀があります。
すでに翻訳されているものをよく眺めて、できる限り、従来のやり方に従って
ください。

連絡場所
========
semi-gnus-ja メーリングリスト (日本語のみ) または ding メーリングリス
トを使ってください。
